apolloconfigServerUrl=http://localhost:8080
appId=web-core
nameSpace=application,common
apolloCluster=default
sasServiceIp=localhost
sasServicePort=3000
serviceName.auth.getToken=/auth/get_token
serviceName.auth=/auth
serviceName.user.register=/user/register\
serviceName.user.login=/user/login
serviceName.teacher.teacherList=/teacher/teacher-list
serviceName.teacher.complete=/teacher/complete
serviceName.teacher.teacherDetail=/teacher/teacher-detail
serviceName.chat.recentlist=/chat/recentlist
serviceName.chat.chatdetail=/chat/chatdetail